module namespace frus-lm="http://history.state.gov/ns/site/frus/last-modified";
declare variable $frus-lm:list := map{
'bibliography/frus1861-99Index.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1861.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1862.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1863p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1863p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1864p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1864p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1864p3.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1864p4.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1865p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1865p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1865p3.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1865p4.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1866p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1866p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1866p3.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1867p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1867p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1868p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1868p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1870.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1871.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1872p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1872p2v1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1872p2v2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1872p2v3.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1872p2v4.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1872p2v5.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1873p1v1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1873p1v2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1873p2v3.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1874.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1875v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1875v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1876.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1877.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1877app.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1878.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1879.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1880.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1881.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1882.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1883.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1884.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1885.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1886.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1887.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1888p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1888p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1889.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1890.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1891.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1892.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1893.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1894.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1894Nicaragua.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1894app1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1894app2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1895p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1895p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1896.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1897.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1898.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1899.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1900-18Index.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1900.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1901.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1901China.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1902.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1902app1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1902app2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1903.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1904.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1905.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1906p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1906p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1907p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1907p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1908.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1909.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1910.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1911.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1912.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1913.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1914-20v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1914-20v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1914.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1914Supp.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1915.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1915Supp.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1916.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1916Supp.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1917-72PubDip.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1917-72PubDipv02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1917-72PubDipv03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1917-72PubDipv04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1917-72PubDipv05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1917-72PubDipv06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1917-72PubDipv07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1917-72PubDipv08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1917.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1917Supp01v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1917Supp02v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1917Supp02v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1918.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1918Russiav01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1918Russiav02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1918Russiav03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1918Supp01v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1918Supp01v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1918Supp02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1919Parisv01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1919Parisv02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1919Parisv03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1919Parisv04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1919Parisv05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1919Parisv06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1919Parisv07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1919Parisv08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1919Parisv09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1919Parisv10.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1919Parisv11.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1919Parisv12.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1919Parisv13.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1919Russia.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1919v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1919v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1920v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1920v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1920v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1921v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1921v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1922v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1922v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1923v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1923v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1924v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1924v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1925v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1925v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1926v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1926v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1927v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1927v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1927v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1928v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1928v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1928v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1929v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1929v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1929v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1930v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1930v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1930v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1931-41v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1931-41v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1931v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1931v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1931v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1932v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1932v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1932v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1932v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1932v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1933-39.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1933v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1933v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1933v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1933v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1933v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1934v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1934v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1934v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1934v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1934v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1935v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1935v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1935v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1935v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1936v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1936v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1936v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1936v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1936v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1937v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1937v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1937v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1937v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1937v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1938v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1938v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1938v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1938v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1938v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1939v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1939v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1939v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1939v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1939v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1940v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1940v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1940v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1940v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1940v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1941-43.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1941v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1941v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1941v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1941v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1941v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1941v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1941v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1942China.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1942v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1942v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1942v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1942v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1942v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1942v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1943.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1943CairoTehran.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1943China.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1943v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1943v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1943v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1943v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1943v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1943v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1944Quebec.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1944v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1944v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1944v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1944v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1944v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1944v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1944v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1945-50Intel.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1945Berlinv01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1945Berlinv02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1945Malta.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1945v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1945v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1945v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1945v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1945v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1945v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1945v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1945v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1945v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1946v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1946v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1946v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1946v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1946v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1946v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1946v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1946v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1946v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1946v10.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1946v11.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1947v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1947v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1947v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1947v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1947v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1947v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1947v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1947v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1948v01p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1948v01p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1948v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1948v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1948v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1948v05p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1948v05p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1948v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1948v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1948v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1948v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1949v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1949v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1949v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1949v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1949v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1949v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1949v07p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1949v07p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1949v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1949v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1950-55Intel.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1950v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1950v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1950v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1950v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1950v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1950v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1950v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1951-54Iran.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1951-54IranEd2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1951v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1951v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1951v03p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1951v03p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1951v04p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1951v04p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1951v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1951v06p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1951v06p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1951v07p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1951v07p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54Guat.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v01p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v01p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v02p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v02p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v05p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v05p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v06p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v06p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v07p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v07p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v09p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v09p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v10.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v11p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v11p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v12p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v12p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v13p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v13p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v14p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v14p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v15p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v15p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1952-54v16.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v03mSupp.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v10.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v11.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v12.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v13.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v14.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v15.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v16.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v17.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v18.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v19.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v20.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v21.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v22.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v23p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v23p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v24.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v25.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v26.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1955-57v27.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1956-60IntelCom.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v03mSupp.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v05mSupp.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v07p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v07p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v10p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v10p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v11.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v11mSupp.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v12.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v13.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v14.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v15-16mSupp1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v15-16mSupp2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v15.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v16.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v17-18mSupp.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v17.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v18.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v19.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1958-60v19mSupp.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v07-09mSupp.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v10-12mSupp.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v10.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v11.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v12.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v13-15mSupp.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v13.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v14.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v15.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v16.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v17-21mSupp.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v17.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v18.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v19.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v20.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v21.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v22-24mSupp.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v22.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v23.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v24.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1961-63v25.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v10.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v11.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v12.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v13.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v14.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v15.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v16.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v17.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v18.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v19.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v20.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v21.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v22.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v23.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v24.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v25.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v26.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v27.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v28.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v29p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v29p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v30.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v31.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v32.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v33.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1964-68v34.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v10.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v11.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v12.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v13.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v14.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v15.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v16.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v17.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v18.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v19p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v19p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v20.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v21.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v22.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v23.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v24.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v25.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v26.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v27.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v28.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v29.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v30.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v31.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v32.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v33.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v34.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v35.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v36.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v37.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v38p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v38p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v39.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v40.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v41.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76v42.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76ve01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76ve02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76ve03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76ve04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76ve05p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76ve05p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76ve06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76ve07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76ve08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76ve09p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76ve09p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76ve10.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76ve11p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76ve11p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76ve12.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76ve13.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76ve14p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76ve14p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76ve15p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76ve15p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76ve15p2Ed2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1969-76ve16.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v09Ed2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v10.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v11p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v11p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v12.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v13.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v14.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v15.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v16.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v17p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v17p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v17p3.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v18.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v19.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v20.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v21.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v22.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v23.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v24.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v25.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v26.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v27.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v28.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v29.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1977-80v30.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v10.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v11.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v12.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v13.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v14.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v15.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v16.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v17p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v17p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v18p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v18p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v19.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v20.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v21.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v22.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v23.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v24.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v25.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v26.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v27.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v28.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v29.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v30.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v31.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v32.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v33.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v34.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v35.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v36.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v37.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v38.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v39.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v40.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v41.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v42.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v43.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v44p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v44p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v45.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v46.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v47p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v47p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1981-88v48.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v10.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v11.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v12.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v13.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v14.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v15.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v16.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v17.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v18.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v19.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v20.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v21.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v22.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v23.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v24.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v25.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v26.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v27.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v28.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v29.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v30.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v31.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v32.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1989-92v33.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v10.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v11.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v12.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v13.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v14.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v15.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v16.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v17.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v18.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v19.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v20.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v21.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v22.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v23.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v24.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v25.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v26.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v27.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v28.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v29.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v30.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v31.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v32.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v33.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v34.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v35.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v36.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v37.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v38.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v39.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v40.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v41.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v42.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v43.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v44.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v45.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v46.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v47.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'bibliography/frus1993-00v48.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1861.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1862.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1863p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1863p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1864p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1864p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1864p3.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1864p4.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1865p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1865p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1865p3.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1865p4.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1866p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1866p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1866p3.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1867p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1867p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1868p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1868p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1870.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1871.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1872p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1872p2v1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1872p2v2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1872p2v3.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1872p2v4.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1872p2v5.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1873p1v1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1873p1v2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1873p2v3.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1874.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1875v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1875v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1876.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1877.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1877app.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1878.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1879.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1880.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1881.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1882.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1883.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1884.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1885.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1886.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1887.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1888p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1888p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1889.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1890.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1891.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1892.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1893.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1894.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1894Nicaragua.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1894app1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1894app2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1895p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1895p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1896.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1897.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1898.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1899.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1900.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1901.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1901China.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1902.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1902app1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1902app2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1903.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1904.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1905.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1906p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1906p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1907p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1907p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1908.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1909.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1910.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1911.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1912.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1913.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1914-20v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1914-20v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1914.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1914Supp.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1915.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1915Supp.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1916.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1916Supp.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1917-72PubDip.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1917-72PubDipv06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1917-72PubDipv07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1917-72PubDipv08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1917.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1917Supp01v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1917Supp02v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1917Supp02v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1918.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1918Russiav01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1918Russiav02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1918Russiav03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1918Supp01v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1918Supp01v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1918Supp02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1919Parisv01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1919Parisv02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1919Parisv03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1919Parisv04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1919Parisv05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1919Parisv06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1919Parisv07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1919Parisv08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1919Parisv09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1919Parisv10.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1919Parisv11.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1919Parisv12.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1919Parisv13.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1919Russia.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1919v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1919v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1920v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1920v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1920v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1921v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1921v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1922v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1922v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1923v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1923v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1924v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1924v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1925v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1925v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1926v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1926v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1927v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1927v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1927v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1928v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1928v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1928v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1929v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1929v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1929v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1930v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1930v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1930v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1931-41v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1931-41v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1931v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1931v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1931v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1932v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1932v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1932v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1932v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1932v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1933-39.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1933v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1933v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1933v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1933v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1933v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1934v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1934v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1934v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1934v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1934v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1935v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1935v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1935v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1935v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1936v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1936v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1936v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1936v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1936v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1937v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1937v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1937v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1937v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1937v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1938v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1938v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1938v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1938v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1938v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1939v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1939v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1939v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1939v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1939v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1940v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1940v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1940v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1940v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1940v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1941-43.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1941v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1941v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1941v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1941v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1941v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1941v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1941v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1942China.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1942v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1942v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1942v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1942v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1942v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1942v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1943.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1943CairoTehran.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1943China.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1943v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1943v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1943v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1943v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1943v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1943v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1944Quebec.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1944v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1944v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1944v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1944v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1944v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1944v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1944v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1945-50Intel.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1945Berlinv01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1945Berlinv02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1945Malta.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1945v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1945v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1945v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1945v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1945v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1945v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1945v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1945v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1945v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1946v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1946v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1946v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1946v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1946v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1946v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1946v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1946v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1946v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1946v10.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1946v11.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1947v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1947v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1947v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1947v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1947v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1947v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1947v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1947v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1948v01p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1948v01p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1948v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1948v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1948v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1948v05p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1948v05p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1948v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1948v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1948v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1948v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1949v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1949v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1949v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1949v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1949v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1949v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1949v07p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1949v07p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1949v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1949v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1950-55Intel.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1950v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1950v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1950v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1950v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1950v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1950v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1950v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1951-54Iran.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1951-54IranEd2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1951v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1951v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1951v03p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1951v03p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1951v04p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1951v04p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1951v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1951v06p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1951v06p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1951v07p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1951v07p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54Guat.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v01p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v01p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v02p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v02p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v05p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v05p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v06p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v06p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v07p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v07p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v09p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v09p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v10.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v11p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v11p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v12p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v12p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v13p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v13p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v14p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v14p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v15p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v15p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1952-54v16.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v03mSupp.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v10.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v11.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v12.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v13.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v14.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v15.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v16.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v17.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v18.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v19.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v20.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v21.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v22.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v23p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v23p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v24.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v25.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v26.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1955-57v27.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1958-60v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1958-60v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1958-60v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1958-60v03mSupp.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1958-60v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1958-60v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1958-60v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1958-60v07p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1958-60v07p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1958-60v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1958-60v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1958-60v10p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1958-60v10p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1958-60v11.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1958-60v12.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1958-60v13.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1958-60v14.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1958-60v15.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1958-60v16.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1958-60v17.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1958-60v18.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1958-60v19.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v07-09mSupp.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v10-12mSupp.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v10.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v11.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v12.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v13.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v14.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v15.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v16.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v17.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v18.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v19.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v20.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v21.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v22.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v23.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v24.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1961-63v25.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v10.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v11.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v12.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v13.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v14.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v15.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v16.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v17.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v18.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v19.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v20.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v21.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v22.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v23.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v24.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v25.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v26.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v27.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v28.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v29p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v29p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v30.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v31.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v32.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v33.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1964-68v34.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v10.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v11.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v12.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v13.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v14.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v15.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v16.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v17.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v18.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v19p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v19p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v20.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v21.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v22.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v23.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v24.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v25.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v26.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v27.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v28.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v29.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v30.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v31.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v32.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v33.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v34.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v35.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v36.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v37.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v38p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v38p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v39.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v40.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v41.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76v42.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76ve01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76ve02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76ve03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76ve04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76ve05p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76ve05p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76ve06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76ve07.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76ve08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76ve09p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76ve09p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76ve10.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76ve11p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76ve11p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76ve12.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76ve13.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76ve14p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76ve14p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76ve15p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76ve15p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76ve15p2Ed2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1969-76ve16.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v02.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v04.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v08.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v09.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v09Ed2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v11p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v12.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v13.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v15.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v16.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v17p1.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v17p2.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v17p3.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v18.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v19.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v20.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v21.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v22.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v23.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v24.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v26.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v28.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v29.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1977-80v30.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1981-88v01.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1981-88v03.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1981-88v05.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1981-88v06.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1981-88v10.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1981-88v11.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1981-88v13.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1981-88v24.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1981-88v38.xml':xs:dateTime('2025-01-18T19:15:26Z'),
'volumes/frus1981-88v41.xml':xs:dateTime('2025-01-18T19:15:26Z')
};
