# frus

./: .gitignore  .releaserc  README.md  bibliography.xconf  bibliography.xconf.tmpl  build.properties.xml  build.xml  code-tables.xconf  code-tables.xconf.tmpl  commit-parser-options.js  commitlint.config.cjs  conventionalcommits.config.cjs  create-last-modified-module.sh  expath-pkg.xml  expath-pkg.xml.tmpl  gitsha.xml.tmpl  package-lock.json  package.json  post-install.xql  pre-install.xql  quarterly-releases.xml  replication.xconf  repo.xml  repo.xml.tmpl  volumes.xconf  volumes.xconf.tmpl
.github/: dependabot.yml
.github/workflows/: build.yml  pr-dispatch.yml  pr-external.yml  pr-internal.yml
.last-modified/: README.md  commitlint.config.cjs  expath-pkg.xml  package-lock.json  package.json  repo.xml  volumes.xconf
.last-modified/bibliography/: frus1861-99Index.xml  frus1861.xml  frus1862.xml  frus1863p1.xml  frus1863p2.xml  frus1864p1.xml  frus1864p2.xml  frus1864p3.xml  frus1864p4.xml  frus1865p1.xml  frus1865p2.xml  frus1865p3.xml  frus1865p4.xml  frus1866p1.xml  frus1866p2.xml  frus1866p3.xml  frus1867p1.xml  frus1867p2.xml  frus1868p1.xml  frus1868p2.xml  frus1870.xml  frus1871.xml  frus1872p1.xml  frus1872p2v1.xml  frus1872p2v2.xml  frus1872p2v3.xml  frus1872p2v4.xml  frus1872p2v5.xml  frus1873p1v1.xml  frus1873p1v2.xml  frus1873p2v3.xml  frus1874.xml  frus1875v01.xml  frus1875v02.xml  frus1876.xml  frus1877.xml  frus1877app.xml  frus1878.xml  frus1879.xml  frus1880.xml  (+654 more)
.last-modified/code-tables/: abbreviation-codes.xml  administration-code-table.xml  editor-role-codes.xml  grouping-code-table.xml  media-type-codes.xml  publication-status-codes.xml  volume-location-codes.xml
.last-modified/frus-toc/: frus1861-toc.xml  frus1862-toc.xml  frus1863p1-toc.xml  frus1863p2-toc.xml  frus1864p1-toc.xml  frus1864p2-toc.xml  frus1864p3-toc.xml  frus1864p4-toc.xml  frus1865p1-toc.xml  frus1865p2-toc.xml  frus1865p3-toc.xml  frus1865p4-toc.xml  frus1866p1-toc.xml  frus1866p2-toc.xml  frus1866p3-toc.xml  frus1867p1-toc.xml  frus1867p2-toc.xml  frus1868p1-toc.xml  frus1868p2-toc.xml  frus1870-toc.xml  frus1871-toc.xml  frus1872p1-toc.xml  frus1872p2v1-toc.xml  (+528 more)
bibliography/: frus1861-99Index.xml  frus1861.xml  frus1862.xml  frus1863p1.xml  frus1863p2.xml  frus1864p1.xml  frus1864p2.xml  frus1864p3.xml  frus1864p4.xml  frus1865p1.xml  frus1865p2.xml  frus1865p3.xml  frus1865p4.xml  frus1866p1.xml  frus1866p2.xml  frus1866p3.xml  frus1867p1.xml  frus1867p2.xml  frus1868p1.xml  frus1868p2.xml  frus1870.xml  frus1871.xml  frus1872p1.xml  frus1872p2v1.xml  frus1872p2v2.xml  frus1872p2v3.xml  frus1872p2v4.xml  frus1872p2v5.xml  frus1873p1v1.xml  frus1873p1v2.xml  frus1873p2v3.xml  frus1874.xml  frus1875v01.xml  frus1875v02.xml  frus1876.xml  frus1877.xml  frus1877app.xml  frus1878.xml  frus1879.xml  frus1880.xml  (+732 more)
code-tables/: abbreviation-codes.xml  administration-code-table.xml  editor-role-codes.xml  grouping-code-table.xml  media-type-codes.xml  publication-status-codes.xml  volume-location-codes.xml
frus-toc/: frus1861-toc.xml  frus1862-toc.xml  frus1863p1-toc.xml  frus1863p2-toc.xml  frus1864p1-toc.xml  frus1864p2-toc.xml  frus1864p3-toc.xml  frus1864p4-toc.xml  frus1865p1-toc.xml  frus1865p2-toc.xml  frus1865p3-toc.xml  frus1865p4-toc.xml  frus1866p1-toc.xml  frus1866p2-toc.xml  frus1866p3-toc.xml  frus1867p1-toc.xml  frus1867p2-toc.xml  frus1868p1-toc.xml  frus1868p2-toc.xml  frus1870-toc.xml  frus1871-toc.xml  frus1872p1-toc.xml  frus1872p2v1-toc.xml  frus1872p2v2-toc.xml  frus1872p2v3-toc.xml  frus1872p2v4-toc.xml  frus1872p2v5-toc.xml  frus1873p1v1-toc.xml  frus1873p1v2-toc.xml  frus1873p2v3-toc.xml  frus1874-toc.xml  frus1875v01-toc.xml  frus1875v02-toc.xml  frus1876-toc.xml  frus1877-toc.xml  frus1877app-toc.xml  frus1878-toc.xml  frus1879-toc.xml  frus1880-toc.xml  frus1881-toc.xml  (+515 more)
modules/: frus.xqm  toc.xqm  triggers.xqm
schema/: add-back-matter-section-subtype.xsl  add-calendar-gregorian-to-date.xsl  add-calendar-us-republic-to-date.xsl  add-date-type-conversation.xsl  add-date-type-publication-date-teiHeader.xsl  add-document-subtypes.xq  add-editorial-note-subtype.xq  add-editorial-note-subtype.xsl  add-front-matter-section-subtype.xsl  add-rendition-left-to-closer-dateline.xsl  add-rendition-right-to-opener-dateline.xsl  add-secretarial-tenure.xsl  add-subtype-historical-document-or-editorial-note.xsl  add-subtype-referral.xsl  add-teiHeader-metadata.xsl  add-timezone-indicator.xsl  add-timezone-indicators-v02.xsl  add-timezone-indicators.xsl  add-xenoData.xsl  add-xi-xpointer-frus-dates.xsl  adjust-pb-attributes.xq  bibliography.rnc  bibliography.sch  brown_odds.isosch  brown_odds.odd  brown_odds.rnc  convert-coverage-to-content-date.xsl  dates-only-initial-review.sch  dates-only-secondary-review-v2.sch  dates-only-secondary-review.sch  dates-only-tertiary-review.sch  dates-only.sch  fix-pbs-lbs-whitespace.xq  fix-signature-structure.xq  fix-signatures.xq  frus-attachments.sch  frus-characters.sch  frus-dates.sch  frus-dates.xsl  frus-id-checks.sch  (+29 more)
shared/: frus-dates.xml  frus-heads.xml  frus-production.xml
tests/: frus-attachments.xspec  frus-characters.xspec  frus-dates-sch.xspec  frus-dates-xsl.xspec  frus-dates.xspec  frus-ids-xsl.xspec  frus-signatures.xspec
volumes/: frus1861-99Index.xml  frus1861.xml  frus1864p3.xml  frus1864p4.xml  frus1870.xml  frus1872p2v2.xml  frus1872p2v4.xml  frus1872p2v5.xml  frus1873p2v3.xml  frus1877app.xml  frus1882.xml  frus1884.xml  frus1894Nicaragua.xml  frus1897.xml  frus1900-18Index.xml  frus1901.xml  frus1901China.xml  frus1902app1.xml  frus1902app1.xml.bak  frus1914-20v01.xml  frus1914-20v02.xml  frus1917-72PubDip.xml  frus1917-72PubDipv02.xml  frus1917-72PubDipv03.xml  frus1917-72PubDipv04.xml  frus1917-72PubDipv05.xml  frus1917-72PubDipv06.xml  frus1917-72PubDipv07.xml  frus1917-72PubDipv08.xml  frus1917Supp02v02.xml  frus1918Russiav03.xml  frus1919Parisv01.xml  frus1919Parisv11.xml  frus1924v02.xml  frus1925v02.xml  frus1927v01.xml  frus1930v01.xml  frus1931-41v02.xml  frus1934v04.xml  frus1934v05.xml  (+288 more)
(+713 files in other folders)
