<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">

        <!-- Lucene index configuration -->
        <lucene>
            <!-- The standard analyzer will ignore stopwords like 'the', 'and' -->
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="@id"/>
        </lucene>

        <!-- Range index configuration -->
        <create qname="@id" type="xs:string"/>
        <create qname="@type" type="xs:string"/>
        <create qname="@loc" type="xs:string"/>
        <create qname="@role" type="xs:string"/>
        <create qname="@part" type="xs:string"/>
        <create qname="@unit" type="xs:string"/>
        <create qname="published-year" type="xs:integer"/>
        <create qname="publication-status" type="xs:string"/>
        <create qname="coverage" type="xs:integer"/>
        <create qname="grouping" type="xs:string"/>
        <create qname="administration" type="xs:string"/>
        <create qname="@administration" type="xs:string"/>

    </index>
</collection>
