<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:frus="http://history.state.gov/frus/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

        <!-- Lucene index configuration -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer">
                <!-- Specify stop words - or remove them entirely -->
                <param name="stopwords" type="org.apache.lucene.analysis.util.CharArraySet">
                    <!--<value>the</value>-->
                </param>
            </analyzer>
            <!--
            <analyzer class="org.apache.lucene.analysis.core.KeywordAnalyzer" id="keyword"/>
            -->
            <text qname="tei:div">  
                <!-- required facets and fields -->
                <facet dimension="hsg-category" expression="'documents'"/>
                <facet dimension="hsg-publication" expression="'frus'"/>
                <field name="hsg-fulltext" if="@type = ('section', 'document')"/>
                <field name="hsg-url" expression="'/historicaldocuments/' || ancestor::tei:TEI/@xml:id || '/' || ./@xml:id"/>
                <!-- end required facets and fields -->

                <!-- for searching by date (removes : and - from xs:dateTime) -->
                <field name="frus-search-date-min" if="@type = ('section', 'document')" expression="translate(@frus:doc-dateTime-min, ':-', '')" />
                <field name="frus-search-date-max" if="@type = ('section', 'document')" expression="translate(@frus:doc-dateTime-max, ':-', '')" />

                <!-- for fast sorting by date (binary fields cannot be searched) -->
                <field name="hsg-date-min" if="@type = ('section', 'document')" expression="@frus:doc-dateTime-min" binary="true" type="xs:dateTime" />
                <field name="hsg-date-max" if="@type = ('section', 'document')" expression="@frus:doc-dateTime-max" binary="true" type="xs:dateTime" />

                <!-- additional dimensions for frus -->
                <facet dimension="frus-volume-id" expression="ancestor::tei:TEI/@xml:id"/>
                <facet dimension="frus-type" expression="@type"/>
                <facet dimension="frus-subtype" expression="@subtype"/>
            </text>
        </lucene>

        <!-- Range index configuration -->
        <range>
            <create match="//tei:note">
                <field name="note-type" match="@type" type="xs:string"/>
            </create>
            <create match="//tei:div">
                <field name="div-type" match="@type" type="xs:string"/>
                <field name="div-subtype" match="@subtype" type="xs:string"/>
                <field name="div-id" match="@xml:id" type="xs:string"/>
                <field name="div-date-min" match="@frus:doc-dateTime-min" type="xs:dateTime"/>
                <field name="div-date-max" match="@frus:doc-dateTime-max" type="xs:dateTime"/>
            </create>
            <create match="//tei:change">
                <field name="change-status" match="@status" type="xs:string"/>
                <field name="change-corresp" match="@corresp" type="xs:string"/>
                <field name="change-when" match="@when" type="xs:string"/>
                <field name="change-from" match="@from" type="xs:string"/>
                <field name="change-to" match="@to" type="xs:string"/>
            </create>
            <create match="//tei:revisionDesc">
                <field name="revisionDesc-status" match="@status" type="xs:string"/>
            </create>
            <create match="//tei:keywords">
                <field name="keywords-scheme" match="@scheme" type="xs:string"/>
                <field name="keywords-term" match="tei:term" type="xs:string"/>
            </create>
            <create qname="tei:term" type="xs:string"/>
            <create qname="@target" type="xs:string"/>
            <create qname="@corresp" type="xs:string"/>
            <!--<create qname="@type" type="xs:string"/>-->
            <create qname="@xml:id" type="xs:string"/>
            <create qname="@rend" type="xs:string"/>
            <create qname="@n" type="xs:string"/>
            <create qname="@mimeType" type="xs:string"/>
            <create qname="@start" type="xs:string"/>
            <create qname="tei:idno" type="xs:string"/>
            <!-- Note on @xml:id: When using the dedicated fn:id()
                function, eXist will use its default xml:id index,
                so you don't need an extra index. However, if you use
                a general comparison as in //node[@xml:id = 'abc'], then
                an additional range index will be required -->
        </range>
    </index>
</collection>