<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <triggers>
        <trigger event="update" class="org.exist.collections.triggers.XQueryTrigger">
            <parameter name="url" value="/db/apps/frus/modules/triggers.xqm"/>
        </trigger>
        <trigger event="create" class="org.exist.collections.triggers.XQueryTrigger">
            <parameter name="url" value="/db/apps/frus/modules/triggers.xqm"/>
        </trigger>
    </triggers>
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:frus="http://history.state.gov/frus/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!-- Disable the legacy full text index -->
        <fulltext default="none" attributes="false"/>

        <!-- Lucene index configuration -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer">
                <!-- Specify stop words - or remove them entirely -->
                <param name="stopwords" type="org.apache.lucene.analysis.util.CharArraySet">
                    <!--<value>the</value>-->
                </param>
            </analyzer>
            <text qname="tei:div">
                <field name="within" expression="if (@type = ('section', 'document')) then 'documents' else ()"/>
                <field name="content" expression="if (@type = ('section', 'document')) then . else ()"/>
                <field name="date-min" expression="if (@type = ('section', 'document')) then @frus:doc-dateTime-min else ()"/>
                <field name="date-max" expression="if (@type = ('section', 'document')) then @frus:doc-dateTime-max else ()"/>
            </text>
        </lucene>

        <!-- Range index configuration -->
        <range>
            <create match="//tei:note">
                <field name="note-type" match="@type" type="xs:string"/>
            </create>
            <create match="//tei:div">
                <field name="div-type" match="@type" type="xs:string"/>
                <field name="div-subtype" match="@subtype" type="xs:string"/>
                <field name="div-id" match="@xml:id" type="xs:string"/>
                <field name="div-date-min" match="@frus:doc-dateTime-min" type="xs:dateTime"/>
                <field name="div-date-max" match="@frus:doc-dateTime-max" type="xs:dateTime"/>
            </create>
            <create qname="@target" type="xs:string"/>
            <create qname="@corresp" type="xs:string"/>
            <!--create qname="@type" type="xs:string"/-->
            <create qname="@xml:id" type="xs:string"/>
            <create qname="@id" type="xs:string"/>
            <create qname="@rend" type="xs:string"/>
            <create qname="@n" type="xs:string"/>
            <create qname="@mimeType" type="xs:string"/>
            <create qname="@start" type="xs:string"/>
            <create qname="tei:idno" type="xs:string"/>
            <!-- Note on @xml:id: When using the dedicated fn:id()
                function, eXist will use its default xml:id index,
                so you don't need an extra index. However, if you use
                a general comparison as in //node[@xml:id = 'abc'], then
                an additional range index will be required -->
                <!--create qname="@when" type="xs:date"/-->
                <!-- Note on @when: "eXist can only use a range index
                if all values within that index are valid instances
                of the defined index type. So every date has to be
                an xs:date and if there's just one exception, the
                index will no longer be used."  Until we've normalized
                our dates, there's no point in using this range index. -->
        </range>
    </index>
</collection>
