<?xml version="1.0" encoding="UTF-8"?>
<x:description schematron="frus.sch" xmlns:frus="http://history.state.gov/frus/ns/1.0"
    xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:x="http://www.jenitennison.com/xslt/xspec">

    <x:scenario label="signed-corresp">

        <x:context>
            <closer xmlns="http://www.tei-c.org/ns/1.0">
                <signed corresp="#p_RRW_1">
                    <persName corresp="#p_RRW_1">
                        <hi rend="strong">Ronald Reagan</hi>
                    </persName>
                </signed>
            </closer>
        </x:context>

        <x:scenario label="signed-corresp-assertions">

            <x:expect-assert id="signed-corresp"
                label="Flag a signed element with a corresp attribute"
                location="/tei:closer/tei:signed"/>

        </x:scenario>

    </x:scenario>

    <x:scenario label="signed-persname">

        <x:context>
            <closer xmlns="http://www.tei-c.org/ns/1.0">
                <signed>
                    <hi rend="strong">Zbigniew </hi>
                </signed>
            </closer>
        </x:context>

        <x:scenario label="signed-persname-assertions">

            <x:expect-assert id="signed-persname"
                label="Flag a signed element without a persName element"
                location="/tei:closer/tei:signed"/>

        </x:scenario>

    </x:scenario>

    <x:scenario label="persnames-in-notes-do-not-count">

        <x:context>
            <closer xmlns="http://www.tei-c.org/ns/1.0">
                <signed>Paul H. Kreisberg<note>
                        <persName>Kreisberg</persName> signed “Paul” above his typed
                        signature.</note>
                </signed>
            </closer>
        </x:context>

        <x:scenario label="persnames-in-notes-do-not-count-assertions">

            <x:expect-assert id="signed-persname"
                label="Flag a signed element without a persName element discounting persNames in notes"
                location="/tei:closer/tei:signed"/>

        </x:scenario>

    </x:scenario>

    <x:scenario label="persnames-child-hi-rend-strong">

        <x:context>
            <closer xmlns="http://www.tei-c.org/ns/1.0">
                <signed>
                    <persName corresp="#p_VC_1">Vance</persName>
                </signed>
            </closer>
        </x:context>

        <x:scenario label="persnames-child-hi-rend-strong-assertions">

            <x:expect-assert id="persnames-child-hi-rend-strong"
                label="Flag a signed element with a persName element that does not contain a hi/@rend=strong child"
                location="/tei:closer/tei:signed/tei:persName" role="warn"/>

        </x:scenario>

    </x:scenario>



    <x:scenario label="persnames-siblings-italics">

        <x:context>
            <closer xmlns="http://www.tei-c.org/ns/1.0">
                <signed>
                    <persName corresp="#p_BWMJ_1">Walter M. Bastian, Jr.</persName> Deputy Director
                    (Policy and Plans) </signed>
            </closer>
        </x:context>

        <x:scenario label="persnames-siblings-italics">

            <x:expect-assert id="persnames-siblings-italics"
                label="Flag all non-italicized text after a persName"
                location="/tei:closer/tei:signed/tei:persName"/>

        </x:scenario>

    </x:scenario>

    <x:scenario label="insert-linebreaks">

        <x:context>
            <closer xmlns="http://www.tei-c.org/ns/1.0">
                <signed corresp="#p_BWMJ_1">
                    <persName corresp="#p_BWMJ_1">Walter M. Bastian, Jr.</persName>
                    <hi rend="italic">Deputy Director (Policy and Plans)</hi>
                </signed>
            </closer>
        </x:context>

        <x:scenario label="insert-linebreaks-assertions">

            <x:expect-assert id="insert-linebreaks" label="Flag text after persName"
                location="/tei:closer/tei:signed/tei:persName"/>

        </x:scenario>

    </x:scenario>

    <x:scenario label="persname-multiple">

        <x:context>
            <closer xmlns="http://www.tei-c.org/ns/1.0">
                <signed>
                    <persName>John Buchanan</persName>
                    <persName>Leo J. Ryan</persName>
                    <persName>J. Herbert Burke</persName>
                </signed>
            </closer>
        </x:context>

        <x:scenario label="persname-multiple-assertions">

            <x:expect-assert id="persname-multiple"
                label="Flag signed elements with more than one persName discounting persNames in notes"
                location="/tei:closer/tei:signed/tei:persName[1]" role="warn"/>

        </x:scenario>

    </x:scenario>

    <x:scenario label="signed-multiple">

        <x:context>
            <closer xmlns="http://www.tei-c.org/ns/1.0">
                <signed>Tom Simons</signed>
                <signed>Jim Timbie</signed>
                <signed>Karen Puschel</signed>
            </closer>
        </x:context>

        <x:scenario label="signed-multiple-assertions">

            <x:expect-assert id="closer-multiple-signed"
                label="Flag closer elements with more than one signed element"
                location="/tei:closer" role="warn"/>

        </x:scenario>

    </x:scenario>

    <x:scenario label="affiliation">

        <x:context>
            <closer xmlns="http://www.tei-c.org/ns/1.0">
                <signed>
                    <persName><hi rend="strong">David C. Jones</hi></persName>
                    <lb/>
                    <affiliation>Acting Chairman <lb/> Joint Chiefs of Staff</affiliation>
                </signed>
            </closer>
        </x:context>

        <x:scenario label="affiliation-assertions">

            <x:expect-assert id="affiliation"
                label="Flag signed elements with child affiliation elements"
                location="/tei:closer/tei:signed" role="warn"/>

        </x:scenario>

    </x:scenario>

    <x:scenario label="multiple-closers">

        <x:context>
            <div xmlns="http://www.tei-c.org/ns/1.0">
                <closer>
                    <signed>
                        <persName corresp="#p_BH_2"><hi rend="strong">Harold Brown</hi></persName>
                    </signed>
                </closer>
                <closer>
                    <signed>
                        <persName corresp="#p_VCR_1"><hi rend="strong">Cyrus Vance</hi></persName>
                    </signed>
                </closer>
            </div>
        </x:context>

        <x:scenario label="multiple-closers-assertions">

            <x:expect-assert id="multiple-closers"
                label="Flag closers elements with immediately following sibling closers"
                location="/tei:div/tei:closer[1]" role="warn"/>

        </x:scenario>

    </x:scenario>

    <x:scenario label="first-name">

        <x:context>
            <closer xmlns="http://www.tei-c.org/ns/1.0">
                <signed>Jimmy <persName><hi rend="strong">Carter</hi></persName></signed>
            </closer>
        </x:context>

        <x:scenario label="first-name-assertions">

            <x:expect-assert id="first-name"
                label="Flag signed elements with text node before persName"
                location="/tei:closer/tei:signed/tei:persName" role="warn"/>

        </x:scenario>

    </x:scenario>


    <x:scenario label="head-center-paragraph">

        <x:context>
            <frus:attachment xmlns="http://www.tei-c.org/ns/1.0">
                <head>Attachment</head>
                <p rend="center"><hi rend="strong">Memorandum Prepared by the Deputy Director for
                        Intelligence, Central Intelligence Agency (<persName corresp="#p_CR1"
                            >Cline</persName>)</hi></p>
            </frus:attachment>
        </x:context>

        <x:scenario label="head-center-paragraph-assertions">

            <x:expect-assert id="head-center-paragraph"
                label="Flag a centered paragraph with head content" location="/frus:attachment"/>

        </x:scenario>

    </x:scenario>

    <x:scenario label="head-two-elements">

        <x:context>
            <frus:attachment xmlns="http://www.tei-c.org/ns/1.0">
                <head>Attachment<note n="5" xml:id="d37fn5">Secret.</note></head>
                <opener><dateline rendition="#right"><placeName>Washington</placeName>, <date
                            calendar="gregorian" when="1965-01-26">January 26,
                        1965</date>.</dateline></opener>
                <p rend="center"><hi rend="strong">Memorandum From <persName corresp="#p_CCL1"
                            >Chester L. Cooper</persName> of the National Security Council Staff to
                        the President’s Special Assistant for National Security Affairs (<persName
                            corresp="#p_BMG1">Bundy</persName>)</hi></p>
            </frus:attachment>
        </x:context>

        <x:scenario label="head-two-elements-assertions">

            <x:expect-assert id="head-two-elements"
                label="Flag head content split over two elements" location="/frus:attachment"/>

        </x:scenario>

    </x:scenario>

    <x:scenario label="head-opener-p">

        <x:context>
            <frus:attachment xmlns="http://www.tei-c.org/ns/1.0">
                <head>Attachment</head>
                <opener><dateline rendition="#right"><placeName>Washington</placeName>, <date
                            calendar="gregorian" when="1965-06-23">Washington, June 23,
                        1965.</date></dateline></opener>
                <p rend="center">Memorandum From the Under Secretary of State (<persName
                        corresp="#p_BGW1">Ball</persName>) to President <persName corresp="#p_JLB1"
                        >Johnson</persName><note n="3" xml:id="d24fn3">Secret.</note></p>
            </frus:attachment>
            <frus:attachment xmlns="http://www.tei-c.org/ns/1.0">
                <head><hi rend="strong">Attachment</hi></head>
                <opener><dateline rendition="#right"><placeName>Washington</placeName>, <date
                            calendar="gregorian" when="1967-06-12">June 12,
                    1967</date>.</dateline></opener>
                <p><hi rend="strong">Draft Memorandum From Secretary of Defense <persName
                            corresp="#p_MNRS1">McNamara</persName> to President
                            <persName>Johnson</persName></hi></p>
            </frus:attachment>
            <frus:attachment xmlns="http://www.tei-c.org/ns/1.0">
                <head>Tab B</head>
                <opener><dateline rendition="#right">
                        <placeName>Washington</placeName>, <date calendar="gregorian"
                            when="1967-10-23">October 23, 1967.</date>
                    </dateline></opener>
                <p rend="flushleft">Letter From Secretary of Commerce <persName corresp="#p_TAB1"
                        >Trowbridge</persName> to the Under Secretary of State (<persName
                        corresp="#p_KNB1">Katzenbach</persName>)<note n="7" xml:id="d190fn7"
                        >Confidential.</note>
                </p>
            </frus:attachment>
        </x:context>

        <x:scenario label="head-opener-p-assertions">

            <x:expect-assert id="head-opener-p" label="Flag head content in p tag below opener"
                location="/frus:attachment"/>

        </x:scenario>

    </x:scenario>

    <x:scenario label="head-subject-line">

        <x:context>
            <frus:attachment xmlns="http://www.tei-c.org/ns/1.0">
                <note rend="inline" type="source">Annex A</note>
                <head><hi rend="smallcaps">Previous Circumventions of the Veto</hi></head>
            </frus:attachment>
            <frus:attachment xmlns="http://www.tei-c.org/ns/1.0">
                <note rend="inline" type="source"><hi rend="strong">Appendix</hi></note>
                <head>QUESTIONS AND ANSWERS RELATED TO THE STRATEGIC RESERVE AND CURRENT
                    CAPABILITIES</head>
            </frus:attachment>
        </x:context>

        <x:scenario label="head-subject-line-assertions">

            <x:expect-assert id="head-subject-line"
                label="Flag a head element with subject line content" location="/frus:attachment"/>

        </x:scenario>

    </x:scenario>

    <x:scenario label="head-sequential-notes">

        <x:context>
            <frus:attachment xmlns="http://www.tei-c.org/ns/1.0">
                <note rend="inline" type="source"><hi rend="strong">[Enclosure]</hi></note>
                <note n="3" xml:id="d169fn3">Extract. The omitted sections include general
                    background on the agroville program and a detailed description of the agroville
                    at Vi Thanh.</note>
                <head><gloss target="#t_GVN1">GVN</gloss> AGROVILLE PROGRAM</head>
            </frus:attachment>
        </x:context>

        <x:scenario label="head-sequential-notes-assertions">

            <x:expect-assert id="head-sequential-notes"
                label="Flag head content split over sequential note elements"
                location="/frus:attachment"/>

        </x:scenario>

    </x:scenario>

    <x:scenario label="head-label-a">

        <x:context>
            <frus:attachment xmlns="http://www.tei-c.org/ns/1.0">
                <head>[Enclosure]</head>
            </frus:attachment>
        </x:context>

        <x:scenario label="head-label-a-assertions">

            <x:expect-assert id="head-label-a"
                label="Flag heads with labels only (Enclosure, Attachment, Tabs, etc)"
                location="/frus:attachment"/>

        </x:scenario>

    </x:scenario>
    <x:scenario label="head-label-b">

        <x:context>
            <frus:attachment xmlns="http://www.tei-c.org/ns/1.0">
                <opener><seg rendition="#center">[Enclosure]</seg></opener>
                <head><hi rend="italic">The Chairman of the Refugee Settlement Commission</hi>
                        (<persName type="from"><hi rend="italic">Eddy</hi></persName>) <hi
                        rend="italic">to the Minister in Greece</hi> (<persName type="to"><hi
                            rend="italic">Skinner</hi></persName>)</head>
            </frus:attachment>
        </x:context>

        <x:scenario label="head-label-b-assertions">

            <x:expect-assert id="head-label-b"
                label="Flag segs with centered rendition values that should be changed to inline notes with type attachment"
                location="/frus:attachment"/>

        </x:scenario>

    </x:scenario>

    <x:scenario label="head-linebreak">

        <x:context>
            <frus:attachment>
                <opener>
                    <seg rendition="#center">[Inclosure.—Translation.]</seg>
                </opener>
                <head>No. 63.<lb/><hi rend="italic">Count <persName type="from">Beust</persName> to
                        Count <persName type="to">Wolkenstein</persName>, in London</hi>.</head>
                <opener>
                    <dateline rendition="#right"><placeName><hi rend="smallcaps"
                            >Saltzburg</hi></placeName>, <date calendar="gregorian"
                            when="1871-09-08"><hi rend="italic">September</hi> 8,
                        1871</date>.</dateline>
                </opener>
            </frus:attachment>
        </x:context>

        <x:scenario label="head-linebreak-assertions">

            <x:expect-assert id="head-linebreak" label="Flag heads that contain line breaks"
                location="/frus:attachment"/>

        </x:scenario>

    </x:scenario>

</x:description>
